# AppManager-for-Android

./: .classpath  .project  .travis.yml  README.md  build.gradle  index.html  params.json  settings.gradle  wait-for-emulator
app/: AndroidManifest.xml  build.gradle
app/res/layout/: activity_detail.xml  row_file_entry.xml
app/res/menu/: main.xml
app/res/values/: strings.xml
app/res/values-ja/: strings.xml
app/res/xml/: prefs.xml
app/src/androidTest/java/com/appmanager/android/util/: AppManagerSchemaTest.java
app/src/development/assets/: config.json
app/src/development/res/values/: strings.xml
app/src/development/res/values-ja/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/com/appmanager/android/adapter/: FileEntryAdapter.java
app/src/main/com/appmanager/android/app/: AboutActivity.java  DetailActivity.java  MainActivity.java
app/src/main/com/appmanager/android/dao/: FileEntryDao.java
app/src/main/com/appmanager/android/entity/: FileEntry.java
app/src/main/com/appmanager/android/service/: CheckAndInstallService.java
app/src/main/com/appmanager/android/task/: InstallTask.java
app/src/main/com/appmanager/android/util/: AppDownloader.java  AppManagerSchema.java  BitmapUtils.java  DbHelper.java  InstallUtils.java
app/src/main/com/appmanager/android/validator/: FileEntryValidator.java
app/src/main/java/com/appmanager/android/adapter/: FileEntryAdapter.java
app/src/main/java/com/appmanager/android/app/: AboutActivity.java  BaseActivity.java  DetailActivity.java  EditActivity.java  HelpActivity.java  HelpDeveloperActivity.java  HelpTesterActivity.java  LicenseActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/appmanager/android/dao/: FileEntryDao.java
app/src/main/java/com/appmanager/android/entity/: Configuration.java  FileEntry.java
app/src/main/java/com/appmanager/android/receiver/: BootCompleteReceiver.java
app/src/main/java/com/appmanager/android/service/: CheckAndInstallService.java
app/src/main/java/com/appmanager/android/task/: GetConfigTask.java  InstallTask.java
app/src/main/java/com/appmanager/android/util/: AppDownloader.java  AppManagerSchema.java  BitmapUtils.java  DbHelper.java  InstallUtils.java  LogUtils.java  VersionUtils.java
app/src/main/java/com/appmanager/android/validator/: FileEntryValidator.java
app/src/main/res/color/: button_text_accent.xml
app/src/main/res/drawable/: bg_divider.xml  button_accent.xml  button_accent_default.xml  button_accent_disabled.xml  button_accent_pressed.xml  button_attention.xml  button_attention_default.xml  button_attention_disabled.xml  button_attention_pressed.xml  button_normal.xml  button_normal_default.xml  button_normal_disabled.xml  button_normal_pressed.xml  selectable_background_list.xml  selectable_background_list_pressed.xml  textfield.xml
app/src/main/res/drawable-v11/: button_normal.xml  selectable_background_list.xml
app/src/main/res/layout/: activity_about.xml  activity_detail.xml  activity_edit.xml  activity_help.xml  activity_help_developer.xml  activity_help_tester.xml  activity_license.xml  activity_main.xml  activity_settings.xml  dialog_admin_password.xml  dialog_ask_admin_password.xml  divider.xml  row_file_entry.xml
app/src/main/res/menu/: detail.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  strings_license.xml  styles.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-land-v21/: dimens.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-v16/: styles.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/main/res/values-v9/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
res/layout/: activity_about.xml
samples/dummy/: .project  AndroidManifest.xml  build.gradle
samples/dummy/src/androidTest/java/com/appmanager/android/samples/dummy/: ApplicationTest.java
samples/dummy/src/main/: AndroidManifest.xml
samples/dummy/src/main/java/com/appmanager/android/samples/dummy/app/: MainActivity.java
samples/dummy/src/main/res/layout/: activity_main.xml
samples/dummy/src/main/res/values/: strings.xml
src/com/appmanager/android/app/: MainActivity.java
src/com/appmanager/android/util/: VersionUtils.java
tests/apk/: dummy.apk
