<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="@string/pref_category_general" >
        <EditTextPreference
            android:key="admin_password"
            android:title="@string/pref_category_general_title_admin_password" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_category_version" >
        <Preference android:title="@string/pref_category_version_title_about" >
            <intent
                android:targetClass="com.appmanager.android.app.AboutActivity"
                android:targetPackage="com.appmanager.android" />
        </Preference>
    </PreferenceCategory>

</PreferenceScreen>